# Ryujinx

./: Ryujinx.sln
Ryujinx/: Program.cs  Ryujinx.csproj
Ryujinx.Common/Logging/: LogClass.cs
Ryujinx.Graphics.OpenGL/: Ryujinx.Graphics.OpenGL.csproj  Window.cs
Ryujinx.Headless.SDL2/OpenGL/: OpenGLWindow.cs
Ryujinx.VR/: Definitions.cs  RyuXR.cs  Ryujinx.VR.csproj  XRContext.cs
Ryujinx/Ui/: GLRenderer.cs  RendererWidgetBase.cs
