<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Ryujinx.Common\Ryujinx.Common.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Silk.NET.OpenXR" Version="2.13.0" />
        <PackageReference Include="Silk.NET.OpenXR.Extensions.KHR" Version="2.13.0" />
        <PackageReference Include="Silk.NET.OpenXR.Extensions.EXT" Version="2.13.0" />
        <PackageReference Include="SPB" Version="0.0.4-build17" />
        <PackageReference Include="OpenTK.Graphics" Version="4.5.0" />
    </ItemGroup>

</Project>
